\definesubmol{ce2}{
               \mcfatomno{9}% 9
        -[:180]\mcfabove{O}{\mcfatomno{8}}% 8
        -[:240]\mcfatomno{6}% 6
       =_[:300]\mcfatomno{5}% 5
                  (
            -[:240]\mcfatomno{4}% 4
           =_[:180]\mcfatomno{3}% 3
                      (
                -[:240]\mcfbelow{O}{\mcfatomno{10}}% 10
                -[:180]\mcfatomno{11}% 11
                      )
            -[:120]\mcfatomno{2}% 2
                      (
                -[:180]\mcfleft{\mcfatomno{12}}{N}% 12
                      )
            =_[:60]\mcfatomno{1}% 1
                  -\phantom{6}% -> 6
                  )
              -\mcfright{N}{\mcfatomno{7}}% 7
        -[:240]\mcfatomno{13}% 13
        -[:315]\mcfatomno{14}% 14
         -[:15]\mcfabove{O}{\mcfatomno{15}}% 15
        -[:300]\mcfatomno{16}% 16
              -\mcfatomno{17}% 17
         -[:60]\mcfabove{O}{\mcfatomno{18}}% 18
        -[:345]\mcfatomno{19}% 19
         -[:45]\mcfatomno{20}% 20
        -[:120]\mcfleft{\mcfatomno{21}}{N}% 21
                  (
            -[:120]\mcfatomno{24}% 24
            -[:180]\mcfatomno{37}% 37
    -[:231.5,1.089]\mcfbelow{O}{\mcfatomno{25}}% 25
    -[:128.1,1.084]\mcfatomno{23}% 23
            -[:180]\mcfatomno{22}% 22
            -[:240]\phantom{N}% -> 7
                  )
              -\mcfatomno{26}% 26
        =_[:60]\mcfatomno{27}% 27
                  (
            -[:120]\mcfabove{O}{\mcfatomno{33}}% 33
            -[:180]\mcfatomno{34}% 34
                  )
              -\mcfatomno{31}% 31
       =_[:300]\mcfatomno{30}% 30
                  (
                  -\mcfright{N}{\mcfatomno{32}}% 32
                  )
        -[:240]\mcfatomno{29}% 29
                  (
           =_[:180]\mcfatomno{28}% 28
            -[:120]\phantom{26}% -> 26
                  )
        -[:300]\mcfbelow{O}{\mcfatomno{35}}% 35
              -\mcfatomno{36}% 36
}
