\definesubmol{ce1}{
               % 9
        -[:180]O% 8
        -[:240]% 6
       =_[:300]% 5
                  (
            -[:240]% 4
           =_[:180]% 3
                      (
                -[:240]O% 10
                -[:180]% 11
                      )
            -[:120]% 2
                      (
            -[:180,,,2]H_2N% 12
                      )
            =_[:60]% 1
                  -% -> 6
                  )
              -N% 7
        -[:240]% 13
        -[:315]% 14
         -[:15]O% 15
        -[:300]% 16
              -% 17
         -[:60]O% 18
        -[:345]% 19
         -[:45]% 20
        -[:120]N% 21
                  (
            -[:120]% 24
            -[:180]% 37
    -[:231.5,1.089]O% 25
    -[:128.1,1.084]% 23
            -[:180]% 22
            -[:240]\phantom{N}% -> 7
                  )
              -% 26
        =_[:60]% 27
                  (
            -[:120]O% 33
            -[:180]% 34
                  )
              -% 31
       =_[:300]% 30
                  (
            -[,,,1]NH_2% 32
                  )
        -[:240]% 29
                  (
           =_[:180]% 28
            -[:120]% -> 26
                  )
        -[:300]O% 35
              -% 36
}
