\definesubmol{dcf2}{
             \mcfright{O}{\mcfatomno{15}}% 15
      =[:210]\mcfatomno{14}% 14
      -[:270]\mcfatomno{13}% 13
                (
          -[:330]\mcfatomno{18}% 18
                )
     =_[:210]\mcfatomno{12}% 12
      -[:150]\mcfatomno{9}% 9
     =_[:210]\mcfatomno{8}% 8
                (
    -[:270,1.755]\mcfatomno{16}% 16
         =^[:210]\mcfatomno{20}% 20
          -[:270]\mcfatomno{21}% 21
         =^[:330]\mcfatomno{22}% 22
           -[:30]\mcfatomno{23}% 23
          =^[:90]\mcfatomno{24}% 24
                    (
               -[:30]\mcfatomno{25}% 25
                        (
                  -[:330]\mcfright{O}{\mcfatomno{27}}% 27
                        )
               =[:90]\mcfright{O}{\mcfatomno{26}}% 26
                    )
          -[:150]\phantom{16}% -> 16
                )
      -[:150]\mcfatomno{5}% 5
      -[:210]\mcfatomno{4}% 4
     =_[:150]\mcfatomno{3}% 3
                (
          -[:210]\mcfatomno{17}% 17
                )
       -[:90]\mcfatomno{2}% 2
                (
          -[:150]\mcfleft{\mcfatomno{19}}{O}% 19
                )
      =_[:30]\mcfatomno{1}% 1
      -[:330]\mcfatomno{6}% 6
                (
         =_[:270]\phantom{5}% -> 5
                )
       -[:30]\mcfabove{O}{\mcfatomno{7}}% 7
      -[:330]\mcfatomno{10}% 10
                (
          -[:270]\phantom{9}% -> 9
                )
      =_[:30]\mcfatomno{11}% 11
                (
          -[:330]\phantom{14}% -> 14
                )
}
