\definesubmol{dcf3}{
                % 22
        =_[:150]% 21
          -[:90]% 20
         =_[:30]% 16
                   (
             -[:330]% 24
                       (
                  -[:30]% 25
                           (
                     -[:330]\mcfright{O}{^{\mcfminus}}% 27
                           )
                  =[:90]O% 26
                       )
            =_[:270]% 23
             -[:210]% -> 22
                   )
    -[:90,1.755]% 8
         -[:150]% 5
         -[:210]% 4
        =_[:150]% 3
                   (
             -[:210]% 17
                   )
          -[:90]% 2
                   (
         -[:150,,,2]^{\mcfminus}O% 19
                   )
         =_[:30]% 1
         -[:330]% 6
                   (
            =_[:270]% -> 5
                   )
          -[:30]O% 7
         -[:330]% 10
         =_[:30]% 11
         -[:330]% 14
                   (
              =[:30]O% 15
                   )
         -[:270]% 13
                   (
             -[:330]% 18
                   )
        =_[:210]% 12
         -[:150]% 9
                   (
            =_[:210]% -> 8
                   )
                   (
              -[:90]% -> 10
                   )
}
