\definesubmol{dcf1}{
             O% 15
      =[:210]% 14
      -[:270]% 13
                (
          -[:330]% 18
                )
     =_[:210]% 12
      -[:150]% 9
     =_[:210]% 8
                (
    -[:270,1.755]% 16
         =^[:210]% 20
          -[:270]% 21
         =^[:330]% 22
           -[:30]% 23
          =^[:90]% 24
                    (
               -[:30]% 25
                        (
                  -[:330]\mcfright{O}{^{\mcfminus}}% 27
                        )
               =[:90]O% 26
                    )
          -[:150]% -> 16
                )
      -[:150]% 5
      -[:210]% 4
     =_[:150]% 3
                (
          -[:210]% 17
                )
       -[:90]% 2
                (
      -[:150,,,2]^{\mcfminus}O% 19
                )
      =_[:30]% 1
      -[:330]% 6
                (
         =_[:270]% -> 5
                )
       -[:30]O% 7
      -[:330]% 10
                (
          -[:270]% -> 9
                )
      =_[:30]% 11
                (
          -[:330]% -> 14
                )
}
