\definesubmol{mp}{
                            @{mp17}%
           -[@{mp14-17}:180]@{mp14}%
    -[@{mp14-15}:120,,,,dlh]@{mp15}%
           -[@{mp11-15}:180]@{mp11}%
           -[@{mp11-12}:120]@{mp12}%
    -[@{mp12-13}:180,,,,dlh]@{mp13}%
            -[@{mp2-13}:240]@{mp2}%
      -[@{mp2-3}:180,,,,dlh]@{mp3}%
             -[@{mp3-4}:240]@{mp4}%
      -[@{mp4-5}:300,,,,dlh]@{mp5}%
                 -[@{mp5-6}]@{mp6}%
             -[@{mp6-9}:300]@{mp9}%
         -[@{mp9-10},,,,dlh]@{mp10}%
             -[@{mp7-10}:60]@{mp7}%
                               (
             -[@{mp7-16},,,,dlh]@{mp16}%
                -[@{mp14-16}:60]% -> 14
                               )
             -[@{mp7-8}:120]@{mp8}%
                               (
          -[@{mp8-11}:60,,,,dlh]% -> 11
                               )
             -[@{mp1-8}:180]@{mp1}%
                               (
          -[@{mp1-6}:240,,,,dlh]% -> 6
                               )
                               (
                 -[@{mp1-2}:120]% -> 2
                               )
}
