mol2chemfig v. 1.5,  by Eric Brefo-Mensah and Michael Palmer
mol2chemfig generates chemfig code from molfiles. Usage example:

mol2chemfig --angle=45 --aromatic-circles somefile.mol

Options:
-h, --help                      Print help message and exit (Default:
                                False)

-b, --version                   Print program version and exit (Default:
                                False)

-i, --input                     How to interpret the argument. With 'file',
                                mol2chemfig expects a filename. With
                                'direct', the argument is intrepreted
                                directly; don't forget to put quotes around
                                it. With 'pubchem', the argument is treated
                                as an identifier for the PubChem database.
                                (Default: file)

-z, --terse                     Remove all whitespace and comments from the
                                output. If you can still read it
                                afterwards, Bill Gates wants your resume
                                (Default: False)

-r, --strict                    Abide by Indigo's chemical structure
                                validation. If true, mol2chemfig will fail
                                if Indigo reports that something is wrong
                                with the molecule, like a carbon with five
                                bonds. If false, mol2chemfig will ignore
                                such errors (Default: True)

-d, --indent                    Number of spaces to use for indenting
                                molecule branches in generated code.
                                Without effect when 'terse' option is
                                passed. Affects only the generated tex
                                code, not the rendered molecule (Default:
                                4)

-u, --recalculate-coordinates   Discard existing coordinate and calculate
                                new ones from covalent structure. For
                                smiles input, this is performed implicitly
                                (Default: False)

-a, --angle                     Rotate molecule counterclockwise by this
                                angle (Default: 0.0)

-v, --relative-angles           Use relative bond angles (Default: False)

-p, --flip                      Flip the structure horizontally (Default:
                                False)

-q, --flop                      Flip the structure vertically (Default:
                                False)

-c, --show-carbons              Show element symbol for carbon atoms
                                (Default: False)

-m, --show-methyls              Show element symbols for methyl groups
                                (implied if show-carbons is True) (Default:
                                False)

-y, --hydrogens                 How to deal with explicit hydrogen atoms.
                                One of 'keep', 'add' or 'delete'. Note that
                                'add' will also trigger calculation of new
                                coordinates for the entire molecule. Option
                                'keep' does nothing (Default: keep)

-o, --aromatic-circles          Draw circles instead of double bonds inside
                                aromatic rings (Default: False)

-f, --fancy-bonds               Draw fancier double and triple bonds
                                (Default: False)

-g, --markers                   Give each atom and each bond a unique
                                marker that can be used for attaching
                                electron movement arrows. With value 'a',
                                atom 2 will be labeled @{a2}, and its bond
                                to atom 5 @{a2-5}. (Default: None)

-n, --atom-numbers              Show the molfile number of each atom next
                                to it. When this option is set, charges and
                                implicit hydrogens will not be shown
                                (Default: False)

-s, --bond-scale                How to scale the lengths of bonds (one of
                                'keep', 'scale', or 'normalize') (Default:
                                normalize)

-t, --bond-stretch              Used as scaling factor (with --bond-
                                scale=scale) or average (with --bond-
                                scale=normalize) for bond lengths (Default:
                                1.0)

-w, --wrap-chemfig              Wrap generated code into \chemfig{...}
                                command (Default: False)

-l, --submol-name               If a name is given, wrap generated code
                                into chemfig \definesubmol{name}{...}
                                command (Default: None)

-e, --entry-atom                Number of first atom to be rendered.
                                Relevant only if generated code is to be
                                used as sub-molecule (Default: None)

-x, --exit-atom                 Number of last atom to be rendered.
                                Relevant only if generated code is to be
                                used as sub-molecule (Default: None)

-k, --cross-bond                Specify bonds that should be drawn on top
                                of others they cross over. Give the start
                                and the end atoms. Example for one bond:
                                --cross-bond=5-6 Example for two bonds:
                                --crossbond=4-8,12-13 (Default: None)

