\definesubmol{plp2}{
                 % 7
          -[:150]% 5
          -[:210]\mcfbelow{N}{H}% 4
          -[:150]% 3
    -[:90,,,,drh]% 2
                    (
              -[:150]% 9
              -[:210]O% 10
              -[:180]P% 11
                        (
                  -[:270]\mcfright{O}{^{\mcfminus}}% 13
                        )
                        (
                   -[:90]\mcfright{O}{^{\mcfminus}}% 14
                        )
              =[:180]O% 12
                    )
           -[:30]% 1
                    (
              -[:330]% 6
                        (
                   -[:30]\mcfright{O}{^{\mcfminus}}% 8
                        )
       -[:270,,,,drh]% -> 5
                    )
    -[:90,,,,drh]% 15
       -[:30,,,1]NH^{\mcfplus}% 16
        =[:90,,1]% 17
                    (
              -[:150]% 19
                    )
           -[:30]% 18
                    (
               =[:90]O% 20
                    )
          -[:330]\mcfright{O}{^{\mcfminus}}% 21
}
