\definesubmol{plp3}{&\makeatletter&
            % 7
     -[:150]% 5
     % add an &{\color{blue}electron pair}& and a &{\color{red}named handle}& to atom 4
     % -[:210]\mcfbelow{N}{H}% 4 - original line
     -[:210]&{\color{red}@\{atom4\}}\tb{}mcfbelow\{{\color{blue}\tb{}lewis\{2,N\}}\}\{H\}&% 4 
     -[&\color{red}@\{bond3to4\}&:150]% 3 add named handle to bond
     =_[&\color{red}@\{bond2to3\}&:90]% 2 
               (
         -[:150]% 9
         -[:210]O% 10
         -[:180]P% 11
                   (
             -[:270]\mcfright{O}{^{\mcfminus}}% 13
                   )
                   (
              -[:90]\mcfright{O}{^{\mcfminus}}% 14
                   )
         =[:180]O% 12
               )
      -[&\color{red}@\{bond1to2\}&:30]% 1 
               (
          =[&\color{red}@\{bond1to15\}&:90]% 15
      -[&\color{red}@\{bond15to16\}&:30,,,1]NH^{\mcfplus}% 16 
       =[:90,,1]% 17
                   (
             -[:150]% 19
                   )
          -[:30]% 18
                   (
             -[:330]\mcfright{O}{^{\mcfminus}}% 21
                   )
          =[:90]O% 20
               )
     -[:330]% 6
               (
          -[:30]\mcfright{O}{^{\mcfminus}}% 8
               )
    =_[:270]% -> 5 &\makeatother&
}
