\definesubmol{plp3}{
            % 7
     -[:150]% 5
     %% -[:210]\mcfbelow{N}{H}% 4 - original line
     % add an electron pair and a handle
     -[:210]@{atom4}\mcfbelow{\lewis{2,N}}{H}% 4 
     %% -[:150]% 3 - original line bond from N4 to C3
     -[@{bond3to4}:150]% 3 - bond with named handle inserted
     %% =_[:90]% 2 - original line bond C3 to C2
     =_[@{bond2to3}:90]% 2 - bond with named handle inserted
               (
         -[:150]% 9
         -[:210]O% 10
         -[:180]P% 11
                   (
             -[:270]\mcfright{O}{^{\mcfminus}}% 13
                   )
                   (
              -[:90]\mcfright{O}{^{\mcfminus}}% 14
                   )
         =[:180]O% 12
               )
      %% -[:30]% 1 - original line for bond from C1 to C2
      -[@{bond1to2}:30]% 1 - bond with named handle inserted
               (
          %% =[:90]% 15 - original line for bond from C1 to C15
          =[@{bond1to15}:90]% 15 - bond with named handle inserted
      %% -[:30,,,1]NH^{\mcfplus}% 16 - original line
      -[@{bond15to16}:30,,,1]NH^{\mcfplus}% 16 - handle inserted
       =[:90,,1]% 17
                   (
             -[:150]% 19
                   )
          -[:30]% 18
                   (
             -[:330]\mcfright{O}{^{\mcfminus}}% 21
                   )
          =[:90]O% 20
               )
     -[:330]% 6
               (
          -[:30]\mcfright{O}{^{\mcfminus}}% 8
               )
    =_[:270]% -> 5
}
