\definesubmol{plpa}{
                            @{a7}%
              -[@{a5-7}:150]@{a5}%
      -[@{a4-5}:210,,,,drhs]@{a4}\mcfbelowright{N}{H}{^{\mcfplus}}%
              -[@{a3-4}:150]@{a3}%
        -[@{a2-3}:90,,,,drh]@{a2}%
                               (
                  -[@{a2-9}:150]@{a9}%
                 -[@{a9-10}:210]@{a10}O%
                -[@{a10-11}:180]@{a11}P%
                                   (
                    -[@{a11-13}:270]@{a13}\mcfright{O}{^{\mcfminus}}%
                                   )
                                   (
                     -[@{a11-14}:90]@{a14}\mcfright{O}{^{\mcfminus}}%
                                   )
                =[@{a11-12}:180]@{a12}O%
                               )
               -[@{a1-2}:30]@{a1}%
                               (
           -[@{a1-6}:330,,,,drh]@{a6}%
                                   (
                       -[@{a6-8}:30]@{a8}\mcfright{O}{^{\mcfminus}}%
                                   )
                  -[@{a5-6}:270]% -> 5
                               )
              -[@{a1-15}:90]@{a15}%
    -[@{a15-16}:30,,,1,dlhs]@{a16}NH^{\mcfplus}%
          -[@{a16-17}:90,,1]@{a17}\mcfabove{C}{_{\mcfminus}}%
                               (
                -[@{a17-19}:150]@{a19}%
                               )
             -[@{a17-18}:30]@{a18}%
                               (
                 =[@{a18-20}:90]@{a20}O%
                               )
            -[@{a18-21}:330]@{a21}\mcfright{O}{^{\mcfminus}}%
}
