\definesubmol{plpb}{
                         @{b7}%
           -[@{b5-7}:150]@{b5}%
           -[@{b4-5}:210]@{b4}\mcfbelow{N}{H}%
           -[@{b3-4}:150]@{b3}%
     -[@{b2-3}:90,,,,drh]@{b2}%
                            (
               -[@{b2-9}:150]@{b9}%
              -[@{b9-10}:210]@{b10}O%
             -[@{b10-11}:180]@{b11}P%
                                (
                 -[@{b11-13}:270]@{b13}\mcfright{O}{^{\mcfminus}}%
                                )
                                (
                  -[@{b11-14}:90]@{b14}\mcfright{O}{^{\mcfminus}}%
                                )
             =[@{b11-12}:180]@{b12}O%
                            )
            -[@{b1-2}:30]@{b1}%
                            (
               -[@{b1-6}:330]@{b6}%
                                (
                    -[@{b6-8}:30]@{b8}\mcfright{O}{^{\mcfminus}}%
                                )
        -[@{b5-6}:270,,,,drh]% -> 5
                            )
    -[@{b1-15}:90,,,,drh]@{b15}%
      -[@{b15-16}:30,,,1]@{b16}NH^{\mcfplus}%
       =[@{b16-17}:90,,1]@{b17}%
                            (
             -[@{b17-19}:150]@{b19}%
                            )
          -[@{b17-18}:30]@{b18}%
                            (
              =[@{b18-20}:90]@{b20}O%
                            )
         -[@{b18-21}:330]@{b21}\mcfright{O}{^{\mcfminus}}%
}
