\definesubmol{plpmarked}{
                           @{plp7}%
           -[@{plp5-7}:150]@{plp5}%
           -[@{plp4-5}:210]@{plp4}\mcfbelow{N}{H}%
           -[@{plp3-4}:150]@{plp3}%
     -[@{plp2-3}:90,,,,drh]@{plp2}%
                              (
               -[@{plp2-9}:150]@{plp9}%
              -[@{plp9-10}:210]@{plp10}O%
             -[@{plp10-11}:180]@{plp11}P%
                                  (
                 -[@{plp11-13}:270]@{plp13}\mcfright{O}{^{\mcfminus}}%
                                  )
                                  (
                  -[@{plp11-14}:90]@{plp14}\mcfright{O}{^{\mcfminus}}%
                                  )
             =[@{plp11-12}:180]@{plp12}O%
                              )
            -[@{plp1-2}:30]@{plp1}%
                              (
               -[@{plp1-6}:330]@{plp6}%
                                  (
                    -[@{plp6-8}:30]@{plp8}\mcfright{O}{^{\mcfminus}}%
                                  )
        -[@{plp5-6}:270,,,,drh]% -> 5
                              )
    -[@{plp1-15}:90,,,,drh]@{plp15}%
      -[@{plp15-16}:30,,,1]@{plp16}NH^{\mcfplus}%
       =[@{plp16-17}:90,,1]@{plp17}%
                              (
             -[@{plp17-19}:150]@{plp19}%
                              )
          -[@{plp17-18}:30]@{plp18}%
                              (
              =[@{plp18-20}:90]@{plp20}O%
                              )
         -[@{plp18-21}:330]@{plp21}\mcfright{O}{^{\mcfminus}}%
}
