\begin{abstract}
\noindent \mcf is a Python program that generates \TeX\ graphics of chemical structures provided in \mf or \smiles format. Its output is written in the syntax of the \chf package, which in turn is based on \tkz. Thus, both these packages are required in order to compile \mcf's output.
%
The program is available
%
a) through a web interface,
b) for local installation, and
c) as a command line-driven thin client.
%
The thin client is a Lua script that is designed to work with the Lua interpreted embedded in LuaTeX, which is part of all recent TeXLive versions. 
\end{abstract}
