\subsection{Bond lengths}

You will have noticed that, in the above doxorubicin example, the removal  of the hydrogens was accompanied by a reduction in length of the remaining bonds. This happened because, by default, \mcf scales all bond lengths such that the \emph{most frequently occurring} bond length is set equal to 1. In the unstripped version, the most frequent bonds were those to the explicit hydrogens. These were very short, which caused all other bonds to be unduly extended. Stripping the hydrogens restored a more proportioned appearance.

There are two mechanisms with which we can explicitly change the bond lengths:

\begin{enumerate}
\item Within \mcf, you can use the \lstinline!--bond-scale! or \lstinline!-s! option, usually in combination with the \lstinline!--bond-stretch! or \lstinline!-t! option.

\item Within \chf, you can set the unit bond length with e.g.\ \lstinline!\setchemfig{atom sep=16pt}!. This sets the length of a bond whose length is equals 1 (the default) inside the \lstinline!\chemfig! macro.
\end{enumerate}

The \lstinline!\setchemfig! approach is straightforward; in this document, \lstinline!\setchemfig{atom sep=16pt}! has been used throughout. The two \mcf options need a bit more explaining. The \lstinline!--bond-scale! or \lstinline!-s! option defines \mcf's overall behavior:

\begin{itemize}
\item  With a setting of \lstinline!--bond-scale=keep!, \mcf will leave the bond lengths entirely alone; the \lstinline!--bond-stretch! option will have no effect in this case.

\item With \lstinline!--bond-scale=normalize!, which is the default, all bonds will be scaled such that the most frequently occurring bond length is set to the value of the \lstinline!--bond-stretch! option, which defaults to 1.

\item With \lstinline!--bond-scale=scale!, the value of \lstinline!--bond-stretch! will be used as a multiplier to the native length of each bond, as contained in the input file; no normalization will occur in this case.
\end{itemize}

Thus, the meaning of the  \lstinline!--bond-stretch! option depends on the setting of the \lstinline!--bond-scale! option.
