\section{\chf version compatibility}

Earlier versions of \chf used a series of named macros to adjust various parameters, for example \lstinline!\setatomsep{...}! to set the regular distance between two atoms in a rendered molecule. In recent versions of the package, these macros have been replaced with a unified key-value interface that employs a single macro, e.g.: \lstinline!\setchemfig{atom sep=...}!. There is at least one transitional \chf version (1.34, which I happen to have installed as of this writing) that understands both. 

The \texttt{mol2chemfig.sty} version that accompanies this documentation works only with \chf versions which use the \lstinline!\setchemfig{...}! interface. If your chemfig version is old and does not have this macro, then you can download a matching, older version from the \mcf \href{http://chimpsky.uwaterloo.ca/mol2chemfig/download}{home page}. If you have installed the \mcf program or the Lua client locally, you don't need to downgrade those; the required change only affects the \mcf LaTeX package. 