\section{Invoking \texttt{mol2chemfig} from within \LaTeX}

Using the \lstinline!--shell-escape! option on Linux or its equivalents on other systems, \LaTeX\ can execute shell commands, capture the output and insert it directly into the document. We can use this with \mcf. If you have \mcf working and \LaTeX\ properly configured, the following command will insert the structure of FMNH directly into your document, without creating a separate file:

\begin{verbatim}
\mcfinput{-fw examples/fmnh.mol}
\end{verbatim}

\begin{center}
\mcfinput{-fw examples/fmnh.mol}
\end{center}

\noindent Note, however, that with large documents and numerous chemical structures the overhead of running \texttt{mol2chemfig} on each formula during every compilation will add up. 

\section{\texttt{chemfig} settings used in this document}
\label{sec:ChemfigSettings}

Several settings are offered by \chf to control the appearance of structures in your documents. Below are the settings that were used in this document.

\lstinputlisting{hand-coded-tex/chemfig-settings}

\section{Conclusion}

This tutorial has covered most capabilities of \mcf. There are a few more options that influence the appearance of the output; these should be pretty much self-explanatory.

I hope \mcf will be useful to you. If you come across any bugs or issues, please send email to mpalmer\lstinline!@!uwaterloo.ca.

\section{Acknowledgments}

Christian Tellechea wrote the excellent \chf package, upon which \mcf is based. He also gave valuable help concerning \mcf itself; he solved several problems for me that had me stumped. He is the author of a French book on TeX; if you read French, you should probably get a copy. 

To the extent that \mcf understands chemistry, it owes this to the creators of \texttt{indigo}. An earlier version of \mcf used \texttt{rdkit}; however, after some experimentation, I found that \texttt{indigo} was better suited to my purpose. Nevertheless, I thank \texttt{rdkit}'s creator, Greg Landrum, for promptly and thoroughly answering all my questions.

My (now former) student Eric Brefo-Mensah tested the code extensively and uncovered numerous bugs (or rather, a whole plague of locusts). Further bugs were reported by Benjamin Abel, Philipp Bisson, and Vincent Liegeois. 
%
% A big thank you to everyone. 

