\section{Installation}

There are three ways to run \mcf:
%
\begin{enumerate}
\item You can use the web interface at \url{http://chimpsky.uwaterloo.ca/mol2chemfig/}
\item You can install the entire program locally and run it from the command line. This requires that you also install Python and the indigo cheminformatics library. 
\item You can install a web client version of \mcf that is operated from the command line. This is a little program written entirely in Lua, which can be run by the \texttt{texlua} executable that is part of TeXLive. 
\end{enumerate}

\subsection{\LaTeX\ requirements}

In order to use the code generated by \mcf in your documents, you need

\begin{enumerate}
\item \tkz, a large and powerful general graphics package.

\item \chf, which defines the code format used by \mcf and uses \tkz to render it to molecule graphics. 

\item The \texttt{mol2chemfig.sty} package. This is a fairly small package that  defines some auxiliary macros for \mcf.

Version 1.3 of \chf changed its interface for setting options; e.g.\ \verb|\setatomsep{16pt}| has been replaced by \verb|\setchemfig{atom sep=16pt}|. The current version of the \mcf package has been brought up to date with this change. I will leave an old version of the \mcf package up on my website (see web interface, above), which you can use in case you have to or want to use an older version of \chf.

\end{enumerate}

\tkz and \chf are available through TeXLive. Note that the \mcf package will load the \chf package for you, which in turn loads \tkz. Therefore, in your documents, it is sufficient to include the clause \lstinline!\usepackage{mol2chemfig}! in order to load all three of them.

\subsection{Local installation}

For the full local install of \mcf, you need a Python base installation, and additionally the \texttt{indigo} cheminformatics tool kit. On at least some Linux distributions, \texttt{indigo} is available through the package manager. On other systems, manual download (\url{http://lifescience.opensource.epam.com/indigo/index.html}) and installation may be required.

Once you have the prerequisites installed and working, download the \mcf Python code from CTAN or from \url{http://chimpsky.uwaterloo.ca/mol2chemfig}, unzip in a convenient location and follow the included instructions.

\subsection{Installing the Lua web client}

% no need to repeat this here. 
This is a Lua script that lets you use the \mcf from the command line, but without having to install any additional libraries. For instructions, please see the instructions in the included README file that is within the \texttt{lua} subdirectory contained within the \mcf download. 


