\input{mp}

\begin{center}
\begin{tikzpicture}% first picture contains mol2chemfig structure
[>=stealth, help lines/.style={very thin,draw=black!25}, x=1cm, y=1cm]

\draw[help lines] (0,0) grid (6,3);
\node[anchor=south west, inner sep=10pt] at (1,0) {\chemfig{!{mp}}};
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay] % overlaid picture 
% places draws relative to nodes defined in the mol2chemfig structure

% The mcfpusharrow tikz style is defined in the mol2chemfig package. 
\draw[mcfpusharrow](mp12-13) to [out=60,in=60,looseness=4] (mp11-12);
\draw[mcfpusharrow](mp2-3) to [out=105,in=105,looseness=5] (mp3);

% attach some arbitrary shapes to the molecule
\draw[semithick,blue,fill=red](mp17) -- ++(0.5,0.5) node[circle,fill=yellow,inner sep=1pt,draw=blue]{\scriptsize\textsf{blob}};
\end{tikzpicture}
\end{center}
