\documentclass[letterpaper,11pt]{article}

\input{preamble}

\title{\mcf Documentation}
\author{Version 1.5}

\begin{document}

\maketitle

\input{chapters/abstract}

\tableofcontents

%\clearpage

\input{chapters/introduction}
\input{chapters/installation}
\input{chapters/context}
\input{chapters/compatibility}
\input{chapters/help}
\input{chapters/tutorial}
\input{chapters/input-modes}
\input{chapters/output}
\input{chapters/hydrogens}
\input{chapters/bond-lengths}
\input{chapters/polishing}
\input{chapters/recalculating}
\input{chapters/submolecules}
\input{chapters/composite}
\input{chapters/conclusion}

\end{document}
