\usepackage{
    enumitem,
    graphicx,
    listings,
    textcomp,
    xspace
}

\setlist[enumerate]{itemsep=0pt}
\setlist[itemize]{itemsep=0pt}

% use postscript fonts
\usepackage{courier,times}
\usepackage[scaled=0.92]{helvet}
\usepackage{sansmath}

\usepackage[x11names]{xcolor}
\usepackage[margin=1.0in]{geometry}
\usepackage[small]{titlesec}

% load mol2chemfig custom macros
\usepackage{mol2chemfig}

% set default input path
\makeatletter
\def\input@path{{examples/}}
\makeatother

% import live settings 
\input{hand-coded-tex/chemfig-settings}

\newlength{\fspc}
\setlength{\fspc}{5pt}

% customize code listings
\lstset{backgroundcolor=\color{LightSteelBlue1},
        basicstyle=\ttfamily\small,
        xleftmargin=\fspc,
        framexleftmargin=\fspc,
        framextopmargin=\fspc,
        frame=single,
        framerule=0pt,
        linewidth=\linewidth,
        breaklines=true,
        breakatwhitespace=true,
        showstringspaces=false,
}

\newcommand{\mcf}{\texttt{mol2chemfig}\xspace}
\newcommand{\chf}{\texttt{chemfig}\xspace}
\newcommand{\mf}{\texttt{molfile}\xspace}
\newcommand{\smiles}{\texttt{SMILES}\xspace}
\newcommand{\tkz}{\texttt{TiKZ}\xspace}
\newcommand{\rdkit}{\texttt{rdkit}\xspace}
\newcommand{\mcfplain}{\texttt{mol2chemfig.tex}\xspace}

\setlength{\parskip}{0.25\baselineskip}
\setlength{\parindent}{0pt}

% structures need a little space
\newcommand{\cfpic}[1]{\bigskip \par \input{#1} \par \bigskip}

% use hyperlinks
\usepackage[colorlinks,linkcolor=Blue3,urlcolor=Blue3]{hyperref}
