\documentclass[letterpaper,11pt]{article}

\input{preamble}

\title{\mcf Documentation}
\author{Version 1.1e}

\begin{document}

\subsection{Working with sub-molecules}

The  package supplies a nifty mechanism to assemble larger molecules from predefined fragments, or sub-molecules. The following (hand-coded) example builds aspirin from two sub-molecules:

%\lstinputlisting{hand-coded-tex/aspirin.tex}

\input{hand-coded-tex/stuff}

As a more advanced example, let us piece together the structure of Sodium Green, a fluorescent sodium indicator dye (the figure below was ripped from an information sheet by the supplier, Molecular Probes).

\end{document}
